# Jot::Engine configuration file

{
  blog => {
    name        => 'The Wonders of Jot::Engine',
    description => 'A personal blog testing a great, new, minimalistic blog engine.',
  },

  author => {
    name  => 'Sérgio Bernardino',
    email => 'me@sergiobernardino.net',
  },

  engine => {
    path        => 'public/content/',
    pagination  => 4,
  },
}

